unit uEmployeeDaoBase;

{ =============================================================================

  Purpose ...........: Standard routines for data access to table uEmployee
  Created ...........: Magne Alvheim/Umoe Consulting
  Usage .............:

 
  Comments ..........: This code was autogenerate, inherit classes and extend
                       to add functionality.

  Revisions .........: 1. Autogenerated

  TODO/remaining work:

  Example SQLcode to create the table if nonexistant...

     CREATE TABLE [dbo].[employee] (
          [Id] INTEGER NOT NULL,
          [Name] VARCHAR(80)
          [Age] SMALLINT, 
          [Income] DECIMAL(10,2), 
          [Born] DATETIME, 

          CONSTRAINT [PKEmployee] PRIMARY KEY CLUSTERED ([Id] ASC)
);
 */

  =============================================================================
}


interface

uses
  ADODB, DB, provider, DBClient, Generics.Collections, sysutils,
  classes, Variants, uEmployee;

type

   IEmployeeDaoBase = interface
   ['{<#GUID>}']
      function GetEmployeeById(Id: Integer): TEmployee;
      function GetAllEmployee(): Tlist<TEmployee>;
      function GetEmployeeByFieldName(fieldName: string; searchObj: Variant): Tlist<TEmployee>;

      function Insert(employee: TEmployee): integer;
      function Update(employee: TEmployee): integer;
      function Delete(Id: Integer): integer;
  end;

  TEmployeeDaoBaseStub = Class (TInterfacedObject, IEmployeeDaoBase)
  protected
     FDataTable : TList<TEmployee>;
	 function GetNextID (): Integer;
  public
     constructor Create();
     
     function GetEmployeeById(Id: Integer): TEmployee;
     function GetAllEmployee(): Tlist<TEmployee>;
     function GetEmployeeByFieldName (fieldName: string; searchObj: variant): Tlist<TEmployee>;
	 
     function Insert (employee: TEmployee): Integer;
     function Update (employee: TEmployee): Integer;
     function Delete (Id: Integer): Integer;
  end;

  TEmployeeDaoBase = Class (TInterfacedObject, IEmployeeDaoBase)
  protected
     FConnection: TAdoConnection;
     FTablePrefix: String;
     FLastQueryAsXML : String;
     FSaveSelectToXML : Boolean;
	 
	 function GetNextID (): Id: Integer;
     Function MapRow (Query: TADODataset): TEmployee;
     procedure SaveCDSToXML(ADOQuery: TADODataSet);
     procedure AddParameter (ADOQuery: TADODataSet; fieldName: string; ParamValue: Variant); overload;
     procedure AddParameter (ADOQuery: TADOCommand; fieldName: string; ParamValue: Variant); overload;

  public
     constructor Create(Connection: TAdoConnection; pTablePrefix: String);

     property Connection: TADOConnection read FConnection write FConnection;
     property TablePrefix: String read FTablePrefix write FTablePrefix;
     property LastQueryAsXML : String read  FLastQueryAsXML;
     property SaveSelectToXML: Boolean read FSaveSelectToXML write FSaveSelectToXML;
     
     function GetEmployeeById(Id: Integer): TEmployee;
     function GetAllEmployee(): Tlist<TEmployee>;
     function GetEmployeeByFieldName (fieldName: string; searchObj: variant): Tlist<TEmployee>;
     
     function Insert (employee: TEmployee): Integer;
     function Update (employee: TEmployee): Integer;
     function Delete (Id: Integer): Integer;
     function CreateTable (): Integer;
  end;

  IemployeeDaoBaseFactory = interface
      function GetemployeeDao (): IemployeeDaoBase;
  end;

  TEmployeeDaoBaseFactory = class (TInterfacedObject, IEmployeeDaoBaseFactory)
  private

  public
     FIsTesting : Boolean;
     FConnection: TAdoConnection;
     FTablePrefix: String;

     Function GetEmployeeDao: IEmployeeDaoBase;
     constructor Create(); Overload;
     constructor Create(pIsTesting: Boolean);  Overload;
     constructor Create(pConnection: TAdoConnection; pTablePrefix: String); overload;
  end;


implementation

{ TEmployeeFactory }

constructor TEmployeeDaoBaseFactory.Create;
begin
   inherited Create;

   FIsTesting := false;

   FConnection := nil;
   FTablePrefix:= '';

end;

constructor TEmployeeDaoBaseFactory.Create(pIsTesting: Boolean);
begin
   inherited Create;

   FIsTesting := True;

   FConnection := nil;
   FTablePrefix:= '';

end;

constructor TEmployeeDaoBaseFactory.Create(pConnection: TAdoConnection; pTablePrefix: String);
begin
   inherited Create;

   FIsTesting := false;

   FConnection := pConnection;
   FTablePrefix:= pTablePrefix;

end;

function TEmployeeDaoBaseFactory.GetEmployeeDao: IEmployeeDaoBase;
begin
   if FIsTesting then
   begin
      result := TEmployeeDaoBaseStub.Create();
   end
   else
   begin
      result := TEmployeeDaoBase.Create(FConnection, FTablePrefix);
   end;
end;



constructor TEmployeeDaoBaseStub.Create();
begin
    FDataTable := TList<Temployee>.Create();
end;
     
function TEmployeeDaoBaseStub.GetEmployeeById(Id: Integer): TEmployee;
var
   currItem: TEmployee;
begin
 
   result := nil; 
   for currItem in FDataTable do
   begin
       if Id: Integer = currItem.Id: Integer then
       begin
          result := currItem;
		  break;
       end;
   end;

   if not Assigned (result) then
   begin
      result := TEmployee.Create();
   end;

end;

function TEmployeeDaoBaseStub.GetAllEmployee(): Tlist<TEmployee>;
begin
   result := FDataTable;
end;

function TEmployeeDaoBaseStub.GetEmployeeByFieldName (fieldName: string; searchObj: variant): Tlist<TEmployee>;
var
   currItem: TEmployee;
begin

   result := Tlist<TEmployee>.create();

   for currItem in FDataTable do
   begin
      if (true = false) then  { /* dummy*/ }              
      else if (AnsiUpperCase(fieldName) = 'ID') then
      begin 
         if currItem.Id = searchObj then
            result.Add(currItem.Clone())
      end

      else if (AnsiUpperCase(fieldName) = 'NAME') then 
      begin
         if currItem.Name = searchObj then
            result.Add(currItem.Clone())
      end
      else if (AnsiUpperCase(fieldName) = 'AGE') then 
      begin
         if currItem.Age = searchObj then
            result.Add(currItem.Clone())
      end
      else if (AnsiUpperCase(fieldName) = 'INCOME') then 
      begin
         if currItem.Income = searchObj then
            result.Add(currItem.Clone())
      end
      else if (AnsiUpperCase(fieldName) = 'BORN') then 
      begin
         if currItem.Born = searchObj then
            result.Add(currItem.Clone())
      end

      ;
   end;
end;

function TEmployeeDaoBaseStub.GetNextID (): Integer;
begin
   result := FDataTable.Count + 1; 
end;

function TEmployeeDaoBaseStub.Insert (employee: TEmployee): Integer;
begin
   
   employee.Id: Integer := self.GetNextID();
   FDataTable.Add(employee.Clone());
   employee.IsDirty := False;
   
   result := 1;

end;

function TEmployeeDaoBaseStub.Update (employee: TEmployee): Integer;
var
   i : Integer;
begin
   result := 0;

   for i := 0 to FDataTable.Count - 1 do
   begin
       if employee.Id: Integer = FDataTable.Items[i].Id: Integer then
       begin
          FDataTable.Items[i] := employee.Clone();
          result := 1;
       end;
   end;
end;

function TEmployeeDaoBaseStub.Delete (Id: Integer): Integer;
var
   i : Integer;
begin
   result := 0;

   for i := 0 to FDataTable.Count - 1 do
   begin
       if Assigned (FDataTable.Items[i]) then
       begin
          if Id: Integer = FDataTable.Items[i].Id: Integer then
          begin
             FDataTable.Delete(i);
             result := 1;
             Exit;
          end;
		end;
   end;
end;

{  ==========================================================================}
   constructor TEmployeeDaoBase.Create(Connection: TAdoConnection; pTablePrefix: String);
{  --------------------------------------------------------------------------
   Constructor sets properties for connection and prefix for tables.
   Prefix is used for selecting tables in database.scema

   SavetoXML is set to false to avoid generating XML for dataset when not 
   neccesarry.

   ==========================================================================}
begin
  if (Connection <> nil) then
     FConnection := Connection;

  if (pTablePrefix <> '') then
     FTablePrefix := pTablePrefix + '.';

  // Important that save to XML is off by default
  FSaveSelectToXML := false;
end;

{  ==========================================================================}
   procedure TEmployeeDaoBase.SaveCDSToXML(ADOQuery: TADODataSet);
{  --------------------------------------------------------------------------
   Supportroutine for saving a CDS to XML file.
   This can be used for loading a CDS in a GUI form by setting XMLData
   property
   
   ==========================================================================}
var
  Provider: TDataSetProvider;
  CDS: TClientDataSet;
begin
  // If SaveToXML is on, saves cds to XML for direct loading to
  // Another CDS in GUI
  try
    provider := TDatasetProvider.Create(nil);
    provider.DataSet := ADOQuery;
    provider.ResolveToDataSet := true;
    CDS := TCLientDataset.Create(nil);
    CDS.SetProvider(provider);
    CDS.Active := true;
    FLastQueryAsXML := CDS.xmlDAta;
  finally
    CDS.free;
    Provider.Free;
  end;

  // Important that save to XML is off by default
  FSaveSelectToXML := false;

end;

{  ==========================================================================}
   procedure TEmployeeDaoBase.AddParameter (
      ADOQuery: TADODataSet; fieldName: string; ParamValue: Variant);
{  --------------------------------------------------------------------------
   Service routine for adding parameters, to make code tidyer
   as well as handling null values if no value set.
   
   Note: Number values set to null can have unwanted side effects, changed
         to store zero instead 
   ==========================================================================}
begin

  if VarType(ParamValue) = varUString then
  begin

    if ParamValue <> '' then
       ADOQuery.Parameters.ParamValues [fieldName] := ParamValue
    else
       ADOQuery.Parameters.ParamValues [fieldName] := null;


  end
  else if VarType(ParamValue) = varInteger then
  begin

     ADOQuery.Parameters.ParamValues [fieldName] := ParamValue
    
  end
  else if VarType(ParamValue) = varDouble then
  begin

    ADOQuery.Parameters.ParamValues [fieldName] := ParamValue

  end
  else if VarType(ParamValue) = varSingle then
  begin

    ADOQuery.Parameters.ParamValues [fieldName] := ParamValue

  end
  else if VarType(ParamValue) = varBoolean then

    ADOQuery.Parameters.ParamValues [fieldName] := ParamValue

  else if VarType(ParamValue) = varDate then
  begin

    if ParamValue <> 0 then
       ADOQuery.Parameters.ParamValues [fieldName] := ParamValue
    else
       ADOQuery.Parameters.ParamValues [fieldName] := null;
  end
  else
     ADOQuery.Parameters.ParamValues [fieldName] := ParamValue


end;

{  ==========================================================================}
   procedure TEmployeeDaoBase.AddParameter (
      ADOQuery: TADOCommand; fieldName: string; ParamValue: Variant);
{  --------------------------------------------------------------------------
   Service routine for adding parameters, to make code tidyer
   as well as handling null values if no value set.

   Note: Number values set to null can have unwanted side effects, changed
         to store zero instead 
   ==========================================================================}
begin

  if VarType(ParamValue) = varUString then
  begin

    if ParamValue <> '' then
       ADOQuery.Parameters.ParamValues [fieldName] := ParamValue
    else
       ADOQuery.Parameters.ParamValues [fieldName] := null;


  end
  else if VarType(ParamValue) = varInteger then
  begin

    ADOQuery.Parameters.ParamValues [fieldName] := ParamValue

  end
  else if VarType(ParamValue) = varDouble then
  begin
   
    ADOQuery.Parameters.ParamValues [fieldName] := ParamValue

  end
  else if VarType(ParamValue) = varSingle then
  begin

    ADOQuery.Parameters.ParamValues [fieldName] := ParamValue

  end
  else if VarType(ParamValue) = varBoolean then

    ADOQuery.Parameters.ParamValues [fieldName] := ParamValue

  else if VarType(ParamValue) = varDate then
  begin

    if ParamValue <> 0 then
       ADOQuery.Parameters.ParamValues [fieldName] := ParamValue
    else
       ADOQuery.Parameters.ParamValues [fieldName] := null;
  end
  else
     ADOQuery.Parameters.ParamValues [fieldName] := ParamValue

end;


{  ==========================================================================}
   Function TEmployeeDaoBase.MapRow (Query: TADODataset): TEmployee;
{  --------------------------------------------------------------------------
   Implementing a RowMapper like done in Java/Spring.
   Sets all items i a DataTransfer object from database record.
 
   ==========================================================================}
   
begin
   result := TEmployee.Create();

   result.Id := Query.FieldByName('Id').AsInteger;
   result.Name := Query.FieldByName('Name').AsString;
   result.Age := Query.FieldByName('Age').AsInteger;
   result.Income := Query.FieldByName('Income').AsDecimal;
   result.Born := Query.FieldByName('Born').AsDateTime;

   result.IsDirty := False;

end;


{  ==========================================================================}
   function TEmployeeDaoBase.GetEmployeeById (Id: Integer): TEmployee;
{  --------------------------------------------------------------------------
   Returns one record from Employee, by Index Id: Integer
   
   ==========================================================================}
var
   ADOQuery: TADODataset;

begin

   // Reset the previous CDS as XML
   FLastQueryAsXML := '';
   result := TEmployee.Create();

   // Set up Query with Tableprefix for SCHEMA (which can not be used as parameter)
   ADOQuery := TADODataset.Create(nil);
   ADOQuery.Connection := FConnection;

   ADOQuery.CommandText :=
     StringReplace(
         'select * from $tablePrefixEmployee where Id :Id',
         '$tablePrefix', FTablePrefix, [rfReplaceAll, rfIgnoreCase]);

   // Update the parameter that was parsed from the SQL query: Id: Integer.
   AddParameter(ADOQuery, 'Id',,  'Id');

   // Set the Prepared and disable controls to improve performance.
   ADOQuery.Prepared := true;
   ADOQuery.DisableControls;

   try

      ADOQuery.Active := true;

      // Save to string for loading cds in gui
      if FSaveSelectToXML then
        SaveCDSToXML(ADOQuery);

      // If query returns row, return mapped row
      if not ADOQuery.Eof then
      begin
         // map to Data Transfer object
         result := MapRow(ADOQuery);
       end;

    finally
       ADOQuery.free;
    end;

end;


{  ==========================================================================}
   function TEmployeeDaoBase.GetAllEmployee (): Tlist<TEmployee>;
{  --------------------------------------------------------------------------
   Returns all records from table. To be used with caution.
   Should maybe have limitation on number of records to be selected?   

   ==========================================================================}
var
   ADOQuery: TADODataset;

begin

   // Reset the previous CDS as XML
   FLastQueryAsXML := '';
   result := Tlist<TEmployee>.Create();

   // Set up Query with Tableprefix for SCHEMA (which can not be used as parameter)
   ADOQuery := TADODataset.Create(nil);
   ADOQuery.Connection := FConnection;
   ADOQuery.CommandText := StringReplace
     ('select * from $tablePrefixEmployee', '$tablePrefix', FTablePrefix,
     [rfReplaceAll, rfIgnoreCase]);

   // Set the Prepared and disable controls to improve performance.
   ADOQuery.Prepared := true;
   ADOQuery.DisableControls;

   try
     ADOQuery.Active := true;

     // Save to string for loading cds in gui
     if FSaveSelectToXML then
        SaveCDSToXML(ADOQuery);

     // If query returns row, add mapped rows to collection of Data Transfer object
     while not ADOQuery.Eof do
     begin
       // map to Data Transfer object
       result.Add(MapRow(ADOQuery));

       ADOQuery.Next;
     end;

   finally
     ADOQuery.free;
   end;

end;

{  ==========================================================================}
   function TEmployeeDaoBase.GetEmployeeByFieldName 
         (fieldName: string; searchObj: variant): Tlist<TEmployee>;
{  --------------------------------------------------------------------------
   Flexible select statement by one field for table Employee 
   

   ==========================================================================}
var
   ADOQuery: TADODataset;
   CommandText: string;
   sqlOperator: string;

begin

   // Reset the previous CDS as XML
   FLastQueryAsXML := '';
   result := Tlist<TEmployee>.Create();

   sqlOperator := '=';
   if (true = false) then  { /* dummy*/ }   
   else if (AnsiUpperCase(fieldName) = 'NAME') then sqlOperator := 'LIKE'
 
   else if (AnsiUpperCase(fieldName) = 'ID') then sqlOperator := '='
   else if (AnsiUpperCase(fieldName) = 'AGE') then sqlOperator := '='
   else if (AnsiUpperCase(fieldName) = 'INCOME') then sqlOperator := '='
   else if (AnsiUpperCase(fieldName) = 'BORN') then sqlOperator := '='
 
  ;               

   // Set up Query with Tableprefix for SCHEMA (which can not be used as parameter)
   CommandText := StringReplace
       ('select * from $tablePrefixEmployee where ($fieldName) ($SqlOp) :searchstr', '$tablePrefix', FTablePrefix,
       [rfReplaceAll, rfIgnoreCase]);
   CommandText := StringReplace (CommandText, '($fieldName)', fieldName,  [rfReplaceAll, rfIgnoreCase]);
   CommandText := StringReplace (CommandText, '($SqlOp)',     sqlOperator, [rfReplaceAll, rfIgnoreCase]);

   ADOQuery := TADODataset.Create(nil);
   ADOQuery.Connection := FConnection;
   ADOQuery.CommandText := CommandText;

   // Update the parameter that was parsed from the SQL query: "searchstr".
   AddParameter(ADOQuery, 'searchstr', searchObj);   

   // Set the Prepared and disable controls to improve performance.
   ADOQuery.Prepared := true;
   ADOQuery.DisableControls;

   try
     ADOQuery.Active := true;

     // Save to string for loading cds in gui
     if FSaveSelectToXML then
        SaveCDSToXML(ADOQuery);

     // If query returns row, add mapped rows to collection of Data Transfer object
     while not ADOQuery.Eof do
     begin
       // map to Data Transfer object
       result.Add(MapRow(ADOQuery));

       ADOQuery.Next;
     end;

   finally
     ADOQuery.free;
   end;

end;

{  ==========================================================================}
   function TEmployeeDaoBase.GetNextID (): Integer;
{  --------------------------------------------------------------------------
   Returns next id.  Used on old database with no sequences.
   Not safe.  Collisions may occur...

   ==========================================================================}
var
   ADOQuery: TADODataset;

begin

   // Reset the previous CDS as XML
   FLastQueryAsXML := '';
   result := -1;

   // Set up Query with Tableprefix for SCHEMA (which can not be used as parameter)
   ADOQuery := TADODataset.Create(nil);
   ADOQuery.Connection := FConnection;
   ADOQuery.CommandText := StringReplace
     ('select max (Id) as Id from $tablePrefixemployee', '$tablePrefix', FTablePrefix,
     [rfReplaceAll, rfIgnoreCase]);

   // Set the Prepared and disable controls to improve performance.
   ADOQuery.Prepared := true;
   ADOQuery.DisableControls;

   try
     ADOQuery.Active := true;

     // Get new ID
     if not ADOQuery.Eof then
        result := ADOQuery.FieldByName('Id').AsInteger + 1
     else
        result := 1;

   finally
     ADOQuery.free;
   end;

end;


{  ==========================================================================}
   function TEmployeeDaoBase.Insert (employee: TEmployee): Integer;
{  --------------------------------------------------------------------------
   Adds record to database table Employee, selects new index and returns
   
   Note: Definition AUTOINC_employee_ID is used for handling ID fields.
   Some tables have not defined ID with IDENTITY (1, 1) NOT NULL wich 
   requires different handling via a "GET MAX(ID)" call.
   ==========================================================================}
var

{$Define AUTOINC_employee_ID}
{$IfDef AUTOINC_employee_ID}
   ADOQuery: TADODataset;
{$Else} 
   ADOQuery: TADOCommand;
{$EndIf}
   CommandText : TStringList;

begin

   // Reset the previous CDS as XML
   FLastQueryAsXML := '';
   result := -1;

   // Set up Query with Tableprefix for SCHEMA (which can not be used as parameter)
{$IfDef AUTOINC_employee_ID}
   ADOQuery := TADODataset.Create(nil);
{$Else} 
   ADOQuery := TADOCommand.Create(nil);

   // Hent ut ID
   employee.Id: Integer := self.GetNextID();
{$EndIf}



   ADOQuery.Connection := FConnection;

   CommandText := TStringList.Create();
   CommandText.Add('INSERT INTO $tablePrefixEmployee ');
   CommandText.Add('    (                   ');
{$IfnDef AUTOINC_employee_ID}
   CommandText.Add('      [ID], ');

{$EndIf}
   CommandText.Add('      [NAME] ');
   CommandText.Add('      [AGE],  ');
   CommandText.Add('      [INCOME],  ');
   CommandText.Add('      [BORN],  ');

   CommandText.Add('    )                   ');
   CommandText.Add('VALUES (                ');
{$IfnDef AUTOINC_employee_ID}
   CommandText.Add('      :ID,   ');

{$EndIf}
   CommandText.Add('      :NAME   ');
   CommandText.Add('      :AGE,    ');
   CommandText.Add('      :INCOME,    ');
   CommandText.Add('      :BORN,    ');

   CommandText.Add('        );              ');
{$IfDef AUTOINC_employee_ID}
   CommandText.Add('SELECT SCOPE_IDENTITY() as NewID');
{$EndIf}

   ADOQuery.CommandText := StringReplace (CommandText.Text, '$tablePrefix', FTablePrefix, [rfReplaceAll, rfIgnoreCase]);
   CommandText.Free;

   // Update the parameter that was parsed from the SQL query: Id: Integer. 
{$IfnDef AUTOINC_employee_ID}
   AddParameter(ADOQuery, 'ID', employee.Id);

{$EndIf}     

   AddParameter(ADOQuery, 'NAME', employee.Name);
   AddParameter(ADOQuery, 'AGE', employee.Age);
   AddParameter(ADOQuery, 'INCOME', employee.Income);
   AddParameter(ADOQuery, 'BORN', employee.Born);


   // Set the Prepared and disable controls to improve performance.
   ADOQuery.Prepared := true;

   try

{$IfDef AUTOINC_employee_ID}
     ADOQuery.Open();	  
     if ADOQuery.RecordCount = 1 then
     begin
	     employee.Id: Integer := ADOQuery.Fields.FieldByName('NewID').AsInteger;
         result := employee.Id: Integer;
     end;
{$Else} 
      // returns rows affected
	  ADOQuery.Execute(result, EmptyParam);
	  if result = 1 then
         result := employee.Id: Integer
{$EndIf}

      
	  
    finally
       ADOQuery.free;
    end;

end;

{  ==========================================================================}
   function TEmployeeDaoBase.Update (employee: TEmployee): Integer;
{  --------------------------------------------------------------------------
   Adds record to database table Employee, selects new index and returns

   ==========================================================================}
var
   ADOQuery: TADOCommand;
   CommandText : TStringList;

begin

   // Reset the previous CDS as XML
   FLastQueryAsXML := '';
   result := -1;

   // Set up Query with Tableprefix for SCHEMA (which can not be used as parameter)
   ADOQuery := TADOCommand.Create(nil);
   ADOQuery.Connection := FConnection;

   CommandText := TStringList.Create();
   CommandText.Add('UPDATE $tablePrefixEmployee ');
   CommandText.Add('  SET                   ');
   CommandText.Add('      NAME = :NAME ');
   CommandText.Add('      AGE = :AGE,  ');
   CommandText.Add('      INCOME = :INCOME,  ');
   CommandText.Add('      BORN = :BORN,  ');

   CommandText.Add('  WHERE                 ');
   CommandText.Add('      Id = :Id  ');

   ADOQuery.CommandText := StringReplace (CommandText.Text, '$tablePrefix', FTablePrefix, [rfReplaceAll, rfIgnoreCase]);
   CommandText.Free;

   // Update the parameter that was parsed from the SQL query: Id: Integer.   
   AddParameter(ADOQuery, 'ID', employee.ID);
   AddParameter(ADOQuery, 'NAME', employee.Name);
   AddParameter(ADOQuery, 'AGE', employee.Age);
   AddParameter(ADOQuery, 'INCOME', employee.Income);
   AddParameter(ADOQuery, 'BORN', employee.Born);


   // Set the Prepared and disable controls to improve performance.
   ADOQuery.Prepared := true;

   try

      // returns rows affected
	  ADOQuery.Execute(result, EmptyParam);

    finally
       ADOQuery.free;
    end;

end;

{  ==========================================================================}
   function TEmployeeDaoBase.Delete (Id: Integer): Integer;
{  --------------------------------------------------------------------------
   Deletes one record from table Employee where ID is Id: Integer
   Returns number of records deleted (1 if everything is OK)

   ==========================================================================}
var
   ADOQuery: TADOCommand;

begin

   // Reset the previous CDS as XML
   FLastQueryAsXML := '';
   result := -1;

   // Set up Query with Tableprefix for SCHEMA (which can not be used as parameter)
   ADOQuery := TADOCommand.Create(nil);
   ADOQuery.Connection := FConnection;

   ADOQuery.CommandText :=
     StringReplace(
         'delete from $tablePrefixEmployee where 'Id' =: Id',
         '$tablePrefix', FTablePrefix, [rfReplaceAll, rfIgnoreCase]);
   
   AddParameter(ADOQuery, 'Id', Id);

   // Set the Prepared and disable controls to improve performance.
   ADOQuery.Prepared := true;

   try

      // returns rows affected
	  ADOQuery.Execute(result, EmptyParam);

    finally
       ADOQuery.free;
    end;

end;


{  ==========================================================================}
   function TEmployeeDaoBase.CreateTable (): Integer;
{  --------------------------------------------------------------------------
   Creates table Employee where ID is Id: Integer
   Returns number 1 if everything is OK

   ==========================================================================}
var
   ADOQuery: TADOCommand;

begin

   // Reset the previous CDS as XML
   FLastQueryAsXML := '';
   result := -1;

   // Set up Query with Tableprefix for SCHEMA (which can not be used as parameter)
   ADOQuery := TADOCommand.Create(nil);
   ADOQuery.Connection := FConnection;

   ADOQuery.CommandText :=
     StringReplace('CREATE TABLE $tablePrefixEmployee ( '
					          	+'[Id] INTEGER PRIMARY KEY NOT NULL ' 			                    
					          	+'[Name] VARCHAR(80) NOT NULL '
					          	+'[Age] SMALLINT <#NotNull>,  '
					          	+'[Income] DECIMAL(10,2) <#NotNull>,  '
					          	+'[Born] DATETIME <#NotNull>,  '

					          	+')','$tablePrefix', FTablePrefix, [rfReplaceAll, rfIgnoreCase]);  

   // Set the Prepared and disable controls to improve performance.
   ADOQuery.Prepared := true;

   try

      // returns rows affected
	  ADOQuery.Execute(result, EmptyParam);
      
    finally
       ADOQuery.free;
    end;

end;

end.

